server.servlet.context-path= /WS_Metaphorce
server.port = 8090
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.datasource.url = jdbc:mysql://82.180.139.32:3306/MetaphorceBd
spring.datasource.username = Metaphorce
spring.datasource.password = Meta_2022_07_22
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.open-in-view = false